MONGO_URL=mongodb+srv://arghya:arghya@cluster0.qinbdkf.mongodb.net/netflix?retryWrites=true&w=majority

NODE_ENV=development

SECRET_KEY=919989b013dd06de60a8b81e722d1759226b03845fc069d4c9ef5dbe306e7ac2